* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body {
    font-family: "Open sans", sans-serif;
    background: #111;
    color: #cccccc;
}

a {
    color: inherit;
    text-decoration: none;
}

header {
    width: 70%;
    max-width: 100rem;
    text-align: center;
    margin: 0 auto;
    padding: 3rem 0;
}

h1 {
    font-size: 3.2rem;
    text-transform: capitalize;
    letter-spacing: -0.1rem;
    margin-bottom: 1rem;
}

header p {
    font-size: 1.2rem;
    margin-bottom: 1.6rem;
}

header a {
    display: inline-block;
    width: 8rem;
    border: 1px solid #cccccc;
    padding: 0.6rem 0;
    font-size: 1.4rem;
    margin: 0 0.5rem;
    border-radius: 0.3rem;
    transition: 0.3s;
}

header a:hover {
    background: #666666;
    border: 1px solid #666666;
}

.container {
    width: 90%;
    max-width: 116rem;
    margin: 0 auto;
}

.gallery {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 10rem 30rem;
    gap: 1rem;
}

.img {
    font-size: 0;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}

.img:nth-child(3n) {
    margin-right: 0;
}

.img > img {
    width: 100%;
    height: 100%;
    transition: 0.5s;
    object-fit: cover;
    object-position: center;
    transform: scale(1);
}

.img .category {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 2.6rem;
    opacity: 0;
    transition: 0.5s linear;
}

.img:hover .category {
    opacity: 1;

}

.img:hover img {
    opacity: 0.3;
    transform: scale(1.5);
}


.w_1 {
    grid-column: span 1;
}

.w_2 {
    grid-column: span 2;
}

.w_3 {
    grid-column: span 3;
}

.w_4 {
    grid-column: span 4;
}

.h_1 {
    grid-row: span 1;
}

.h_2 {
    grid-row: span 2;
}

.h_3 {
    grid-row: span 3;
}



@media (max-width:1200px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
    }

    .w_1,
    .w_2,
    .w_3,
    .w_4 {
        grid-column: span 1;
    }

    .h_1,
    .h_2,
    .h_3 {
        grid-row: span 1;
    }
}
@media (max-width:900px) {
    .gallery {
        grid-template-columns: repeat(1, 1fr);
    }
}